NODE_ENV=development

DB_NAME=ts-clean-starter
DB_HOST=mongodb://127.0.0.1:27017
DB_USER=root
DB_PASS=example

HTTP_HOST=0.0.0.0
HTTP_PORT=3000

JWT_SECRET_KEY=d6a6a047d84d6884

# export $(grep -v '^#' development.env | xargs)